{
  "version": "1.0.0",
  "enabled": true,
  "environment": "auto-detect",

  "hooks": {
    "pre-commit": {
      "enabled": true,
      "scripts": [
        "validate-schema-changes",
        "check-environment-consistency",
        "lint-check",
        "security-scan"
      ]
    },

    "pre-push": {
      "enabled": true,
      "scripts": [
        "validate-production-readiness",
        "check-supabase-connectivity",
        "validate-environment-variables",
        "run-migration-tests"
      ]
    },

    "post-merge": {
      "enabled": true,
      "scripts": [
        "update-dependencies",
        "refresh-local-database",
        "sync-configuration-files"
      ]
    },

    "environment-switch": {
      "enabled": true,
      "scripts": [
        "backup-current-state",
        "switch-database-config",
        "update-environment-variables",
        "restart-services"
      ]
    },

    "migration": {
      "enabled": true,
      "pre-migration": [
        "create-backup",
        "validate-schema-compatibility",
        "check-data-integrity"
      ],
      "post-migration": [
        "verify-migration-success",
        "update-schema-version",
        "run-integration-tests"
      ]
    },

    "deployment": {
      "enabled": true,
      "pre-deployment": [
        "validate-all-systems",
        "create-production-backup",
        "check-resource-availability"
      ],
      "deployment": [
        "migrate-database-schema",
        "transfer-files-to-storage",
        "update-production-config"
      ],
      "post-deployment": [
        "verify-deployment-health",
        "run-smoke-tests",
        "notify-stakeholders"
      ]
    }
  },

  "agents": {
    "migration-specialist": {
      "enabled": true,
      "triggers": ["migration", "environment-switch"],
      "config": {
        "batch-size": 1000,
        "timeout": 300000,
        "retry-attempts": 3
      }
    },

    "deployment-orchestrator": {
      "enabled": true,
      "triggers": ["deployment", "pre-push"],
      "config": {
        "environments": ["development", "production"],
        "rollback-enabled": true,
        "health-check-interval": 30000
      }
    },

    "database-sync-specialist": {
      "enabled": true,
      "triggers": ["post-merge", "environment-switch"],
      "config": {
        "sync-direction": "bidirectional",
        "conflict-resolution": "timestamp-based",
        "data-anonymization": true
      }
    },

    "upload-system-specialist": {
      "enabled": true,
      "triggers": ["deployment", "migration"],
      "config": {
        "storage-providers": ["local", "supabase"],
        "file-validation": true,
        "compression-enabled": true
      }
    },

    "schema-migration-specialist": {
      "enabled": true,
      "triggers": ["migration", "deployment"],
      "config": {
        "zero-downtime": true,
        "validation-required": true,
        "backup-before-migration": true
      }
    }
  },

  "notifications": {
    "enabled": true,
    "channels": ["console", "file"],
    "levels": ["info", "warning", "error"],
    "file-path": ".claude/logs/hooks.log"
  },

  "security": {
    "credential-validation": true,
    "audit-logging": true,
    "access-control": true,
    "encryption-required": false
  },

  "performance": {
    "parallel-execution": true,
    "max-concurrent-hooks": 3,
    "timeout": 600000,
    "memory-limit": "512MB"
  },

  "environments": {
    "development": {
      "database": "sqlite",
      "storage": "local",
      "debug": true
    },
    "production": {
      "database": "supabase",
      "storage": "supabase",
      "debug": false
    }
  }
}